<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='gofstyles.css'>
		<script src='game_of_life_model.js'></script>
		<script src='game_of_life_controller.js'></script>
		<title>Conway's Game Of Life</title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			
			html
			{
				font-size: 12pt;
			}
			
			body
			{
				width: 700px;
				height: 900px;
				border-left: 2px solid black;
				border-right: 2px solid black;
				background-color: rgb(150, 240, 240);
				margin: auto;
			}
			
			header 
			{
				padding: 30px 0;
				margin: auto auto;
			}
			
			header h1
			{
				width: 14em;
				margin: auto;
				border: 1px solid white;
				text-align: center;
				padding: .5em;
			}
			
			section 
			{
				min-width: 500px;
				min-height: 500px;
				width: 100%;
				padding: 0;
				float:right;
			}
			
			canvas 
			{
				border: 0px solid black;
				display:block;
				margin: 20px auto;
				padding: 0;
			}
			
			#gameControls
			{
				width: 450px;
				margin: 10px auto;
			}
			
			#gameControls input[type='button']
			{
				margin-right: 15px;
				width: 8em;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Conway's Game of Life</h1>
		</header>
		
		<main>
			<section>
				<canvas width='481' height='391' id='gameCanvas' onclick='modifyCanvasOnClick(event);'>
					<p>Please load this page using a browser that supports the Canvas html element.</p>
				</canvas>
				
				<div id='gameControls'>
					<form id='gameControls'>
						<input id='toggleSimulationButton' type='button' value='Start' onclick='toggleSimulation();'>
						<input type='button' value='Redraw' onclick='clearGameCanvas(); setupCanvas();'>
					</form>
				</div>
			</section>
			
			<p id='outputxy'></p>
		</main>
	</body>
	
</html>